[gd_scene format=3 uid="uid://cmxo1qi1rec3d"]

[ext_resource type="Script" uid="uid://dhnx6fstksc58" path="res://enemy/WalkingEnemy.cs" id="1_0nuve"]
[ext_resource type="Texture2D" uid="uid://t23jkr8wpeqr" path="res://assets/textures/enemies/crab/crab-walk.png" id="2_c32nf"]

[sub_resource type="Animation" id="Animation_7fl6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c32nf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o6df6"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c32nf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wln4"]
_data = {
&"RESET": SubResource("Animation_7fl6j"),
&"walk": SubResource("Animation_o6df6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m206h"]

[node name="WalkingEnemy" type="CharacterBody2D" unique_id=215157596]
script = ExtResource("1_0nuve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=138264287]
libraries/ = SubResource("AnimationLibrary_0wln4")
autoplay = &"walk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437142204]
position = Vector2(0, -16)
texture = ExtResource("2_c32nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=308080278]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_m206h")
