[gd_scene format=3 uid="uid://bpynr16wawh6"]

[ext_resource type="Script" uid="uid://b3u3fjtv8iwji" path="res://combat/HurtBox.cs" id="1_pcj4i"]

[node name="HurtBox" type="Area2D" unique_id=705411038]
script = ExtResource("1_pcj4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724140979]
