[gd_scene format=3 uid="uid://dqc6ce0pux62e"]

[ext_resource type="Script" uid="uid://3xsphsdqet58" path="res://player/Player.cs" id="1_ulp21"]
[ext_resource type="Texture2D" uid="uid://cawyqjyku4h0k" path="res://assets/textures/player/player-idle.png" id="2_3c3w1"]
[ext_resource type="Texture2D" uid="uid://dsi0vxxdum42u" path="res://assets/textures/player/player-jump.png" id="3_83hs8"]
[ext_resource type="Texture2D" uid="uid://bntsrp7478tbq" path="res://assets/textures/player/player-run.png" id="3_wnvi2"]
[ext_resource type="Texture2D" uid="uid://bh4tqlgm04cku" path="res://assets/textures/player/player-shoot.png" id="5_x8kxw"]
[ext_resource type="PackedScene" uid="uid://b6ltt57ey5a5d" path="res://combat/hit_box.tscn" id="6_aqcbf"]

[sub_resource type="Animation" id="Animation_wnvi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3c3w1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aqcbf"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_83hs8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3c3w1"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3c3w1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x8kxw"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_83hs8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_83hs8"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wnvi2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gskgj"]
resource_name = "shoot"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_x8kxw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.29869214),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnvi2"]
_data = {
&"RESET": SubResource("Animation_wnvi2"),
&"fall": SubResource("Animation_aqcbf"),
&"idle": SubResource("Animation_3c3w1"),
&"jump": SubResource("Animation_x8kxw"),
&"run": SubResource("Animation_83hs8"),
&"shoot": SubResource("Animation_gskgj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8kxw"]
size = Vector2(14, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gskgj"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D" unique_id=1674674724]
collision_layer = 2
script = ExtResource("1_ulp21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=95592199]
libraries/ = SubResource("AnimationLibrary_wnvi2")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1089802282]
position = Vector2(0, -19)
texture = ExtResource("2_3c3w1")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1155392505]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_x8kxw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=476045432]
position = Vector2(-1, 1)
limit_left = 0
limit_right = 400
limit_bottom = 224

[node name="ShootRightMarker" type="Marker2D" parent="." unique_id=1211525807]
position = Vector2(20, -17)

[node name="ShootLeftMarker" type="Marker2D" parent="." unique_id=251927968]
position = Vector2(-20, -17)

[node name="ShootCooldown" type="Timer" parent="." unique_id=201761232]
wait_time = 0.2
one_shot = true

[node name="HitBox" parent="." unique_id=1979358492 instance=ExtResource("6_aqcbf")]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=1566121367]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_gskgj")
debug_color = Color(2.5990605e-06, 0.6428128, 0.31664625, 0.41960785)

[editable path="HitBox"]
